<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (customer_profit_dataset)' inline='true' name='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_profit_dataset' name='excel-direct.1ir8gdt0a8cf6r13jy8jn0elwdu2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deept/Downloads/customer_profit_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ir8gdt0a8cf6r13jy8jn0elwdu2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L701:no:A1:L701:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Customer_Name' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Sub_Category' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='integer' name='Profit' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='string' name='Payment_Mode' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg profit per prder' datatype='real' name='[Calculation_1829364661673984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNT([Order_ID])' />
      </column>
      <column caption='profit margin' datatype='real' name='[Calculation_1829364664029185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1829364670332931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B522399DB6AB42D0B410836D62A10471]' role='measure' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2D706946F60C4B829F1BEB7AAC3A1870]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3D659DA96DFC465C96D431A3C4DA0581]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E1E728C605B746BA923CAE350BAD00F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='profit by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FB618DE1B9D84ED59751AE8AF121E6DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='profit by segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B8A2CEB12B444378BB3EE838790E8128]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sub cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AA571785F0414C18ACCA83B873793C20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='profit by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='avg profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_profit_dataset)' name='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b' />
          </datasources>
          <datasource-dependencies datasource='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b'>
            <column caption='avg profit per prder' datatype='real' name='[Calculation_1829364661673984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNT([Order_ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1829364661673984]' derivation='User' name='[usr:Calculation_1829364661673984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_AA571785F0414C18ACCA83B873793C20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action1_2D706946F60C4B829F1BEB7AAC3A1870]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_E1E728C605B746BA923CAE350BAD00F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_FB618DE1B9D84ED59751AE8AF121E6DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action5_B8A2CEB12B444378BB3EE838790E8128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[usr:Calculation_1829364661673984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#6b7280' fontsize='14'>Avg Profit</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#111827' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[usr:Calculation_1829364661673984:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_profit_dataset)' name='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b' />
          </datasources>
          <datasource-dependencies datasource='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='CountD' name='[ctd:Customer_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_AA571785F0414C18ACCA83B873793C20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action1_2D706946F60C4B829F1BEB7AAC3A1870]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_E1E728C605B746BA923CAE350BAD00F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_FB618DE1B9D84ED59751AE8AF121E6DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action5_B8A2CEB12B444378BB3EE838790E8128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[ctd:Customer_Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#6b7280' fontname='Tableau Bold' fontsize='14'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#111827' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[ctd:Customer_Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b7280' fontname='Tableau Bold' fontsize='14'>Profit By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_profit_dataset)' name='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b' />
          </datasources>
          <datasource-dependencies datasource='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action1_2D706946F60C4B829F1BEB7AAC3A1870]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_E1E728C605B746BA923CAE350BAD00F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_FB618DE1B9D84ED59751AE8AF121E6DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action5_B8A2CEB12B444378BB3EE838790E8128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[sum:Profit:qk]</rows>
        <cols>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6b7280' fontname='Tableau Bold' fontsize='14'> By  Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_profit_dataset)' name='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b' />
          </datasources>
          <datasource-dependencies datasource='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_AA571785F0414C18ACCA83B873793C20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action1_2D706946F60C4B829F1BEB7AAC3A1870]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_FB618DE1B9D84ED59751AE8AF121E6DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action5_B8A2CEB12B444378BB3EE838790E8128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]' />
              <wedge-size column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[sum:Profit:qk]' />
              <text column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b7280' fontname='Tableau Bold' fontsize='14'>Profit By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_profit_dataset)' name='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b' />
          </datasources>
          <datasource-dependencies datasource='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_AA571785F0414C18ACCA83B873793C20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action1_2D706946F60C4B829F1BEB7AAC3A1870]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_E1E728C605B746BA923CAE350BAD00F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action5_B8A2CEB12B444378BB3EE838790E8128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[sum:Profit:qk]</rows>
        <cols>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_profit_dataset)' name='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b' />
          </datasources>
          <datasource-dependencies datasource='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b'>
            <column caption='profit margin' datatype='real' name='[Calculation_1829364664029185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1829364664029185]' derivation='User' name='[usr:Calculation_1829364664029185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_AA571785F0414C18ACCA83B873793C20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action1_2D706946F60C4B829F1BEB7AAC3A1870]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_E1E728C605B746BA923CAE350BAD00F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_FB618DE1B9D84ED59751AE8AF121E6DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action5_B8A2CEB12B444378BB3EE838790E8128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[usr:Calculation_1829364664029185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#6b7280' fontsize='12'>Profit Margin</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#111827' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[usr:Calculation_1829364664029185:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6b7280' fontname='Tableau Bold' fontsize='14'>Profit By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_profit_dataset)' name='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b' />
          </datasources>
          <datasource-dependencies datasource='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_AA571785F0414C18ACCA83B873793C20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_E1E728C605B746BA923CAE350BAD00F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_FB618DE1B9D84ED59751AE8AF121E6DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action5_B8A2CEB12B444378BB3EE838790E8128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[sum:Profit:qk]</rows>
        <cols>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sub cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b7280' fontname='Tableau Bold' fontsize='14'>Profit By Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_profit_dataset)' name='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b' />
          </datasources>
          <datasource-dependencies datasource='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_AA571785F0414C18ACCA83B873793C20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action1_2D706946F60C4B829F1BEB7AAC3A1870]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_E1E728C605B746BA923CAE350BAD00F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_FB618DE1B9D84ED59751AE8AF121E6DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[sum:Profit:qk]</rows>
        <cols>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6b7280' fontname='Tableau Bold' fontsize='14'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_profit_dataset)' name='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b' />
          </datasources>
          <datasource-dependencies datasource='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_AA571785F0414C18ACCA83B873793C20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action1_2D706946F60C4B829F1BEB7AAC3A1870]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_E1E728C605B746BA923CAE350BAD00F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_FB618DE1B9D84ED59751AE8AF121E6DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action5_B8A2CEB12B444378BB3EE838790E8128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Customer_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Customer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Customer_Name:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[sum:Profit:qk]</rows>
        <cols>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Customer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_profit_dataset)' name='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b' />
          </datasources>
          <datasource-dependencies datasource='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_AA571785F0414C18ACCA83B873793C20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action1_2D706946F60C4B829F1BEB7AAC3A1870]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_E1E728C605B746BA923CAE350BAD00F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_FB618DE1B9D84ED59751AE8AF121E6DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action5_B8A2CEB12B444378BB3EE838790E8128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (MONTH(Order Date))]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Sub Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Segment)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Category)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[Action (Region)]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]</column>
            <column>[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#6b7280' fontsize='14'>Total Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#111827' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>Customer &amp; Profit Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1420' minheight='860' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (customer_profit_dataset)' name='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b' />
      </datasources>
      <datasource-dependencies datasource='federated.18dxd1q0i8ouqp1e0dv7p14qhd5b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='39' param='horz' type-v2='layout-flow' w='98874' x='563' y='930'>
            <zone h='98140' id='36' param='horz' type-v2='layout-flow' w='98874' x='563' y='930'>
              <zone h='98140' id='33' param='horz' type-v2='layout-flow' w='98874' x='563' y='930'>
                <zone h='98140' id='30' param='horz' type-v2='layout-flow' w='98874' x='563' y='930'>
                  <zone h='98140' id='27' param='horz' type-v2='layout-flow' w='98874' x='563' y='930'>
                    <zone h='98140' id='25' type-v2='layout-basic' w='98874' x='563' y='930'>
                      <zone h='6450' id='6' param='vert' type-v2='layout-flow' w='98874' x='563' y='930'>
                        <zone h='6450' id='8' type-v2='title' w='98874' x='563' y='930'>
                        </zone>
                      </zone>
                      <zone h='15112' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98874' x='563' y='13837'>
                        <zone h='13256' id='14' name='avg profit' w='24366' x='1268' y='14767'>
                          <layout-cache fixed-size-w='201' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='13256' id='13' name='kpi customers' w='24366' x='25634' y='14767'>
                          <layout-cache fixed-size-h='128' fixed-size-w='221' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='13256' id='15' name='profit margin' w='24366' x='50000' y='14767'>
                          <layout-cache fixed-size-w='221' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='13256' id='16' name='total sales' w='24366' x='74366' y='14767'>
                          <layout-cache fixed-size-w='201' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='34074' id='11' param='horz' type-v2='layout-flow' w='32958' x='66479' y='28949'>
                        <zone h='25000' id='18' name='profit by region' w='31550' x='67183' y='29879'>
                          <layout-cache cell-count-w='1' fixed-size-h='207' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='36047' id='12' param='horz' type-v2='layout-flow' w='98874' x='563' y='63023'>
                        <zone fixed-size='447' h='34187' id='23' is-fixed='true' name='profit by category' w='32042' x='1267' y='63953'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='465' h='34187' id='24' is-fixed='true' name='sub cat' w='33309' x='33309' y='63953'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='34187' id='22' name='profit by segment' w='32114' x='66618' y='63953'>
                          <layout-cache cell-count-w='3' minheight='210' non-cell-size-w='90' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='34074' id='20' name='top customers' w='32953' x='563' y='28949'>
                      </zone>
                      <zone h='34074' id='21' name='profit trend' w='32963' x='33516' y='28949'>
                      </zone>
                      <zone h='6457' id='28' mode='checkdropdown' name='profit trend' param='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[mn:Order_Date:ok]' type-v2='filter' values='database' w='19789' x='563' y='7380'>
                      </zone>
                      <zone h='6457' id='31' mode='checkdropdown' name='profit by region' param='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Region:nk]' type-v2='filter' values='database' w='20212' x='79225' y='7380'>
                      </zone>
                      <zone h='6457' id='34' mode='checkdropdown' name='profit by category' param='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Category:nk]' type-v2='filter' values='database' w='19577' x='59648' y='7380'>
                      </zone>
                      <zone h='6457' id='37' mode='checkdropdown' name='sub cat' param='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Sub_Category:nk]' type-v2='filter' values='database' w='19578' x='40070' y='7380'>
                      </zone>
                      <zone h='6457' id='40' mode='checkdropdown' name='profit by segment' param='[federated.18dxd1q0i8ouqp1e0dv7p14qhd5b].[none:Segment:nk]' type-v2='filter' values='database' w='19718' x='20352' y='7380'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
